<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RITT</title>
    <link rel="icon"
          type="image/jpg"
          href="image/favicon.jpg">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/vaporwave.css">
    <link rel="stylesheet" href="css/win98.css">
    <link rel="stylesheet" href="css/demo.css">

    <style>
        body {
            background-image: url('http://i.imgur.com/siKf7GZ.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            overflow: hidden;
        }

        .center {
            margin: auto;
            width: 100%;
            height: 100%;

        }

        #crossfader {
            position: relative;
        }

        #content {
            padding-top: 40%;
        }

        #crossfader img {
            position: absolute;
            width: 65%;
            left: 50%;
            margin-left: -32.5%;
        }

        #content div {
            margin: auto;
            text-align: center;
        }

        #win {
            width: 30%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>

</head>
<body>
<div class="center">
    <div id="crossfader">
        <img id="image-1" src="image/image-1.png" alt="RITT" style="z-index: 1; display: none;"/>
        <img id="image-3" src="image/image-2.png" alt="RITT" style="z-index: 2; display: none;"/>
        <img id="image-2" src="image/image-3.png" alt="RITT" style="z-index: 3; display: none;"/>
    </div>
    <div id="content">
        <div class="vaporwave">
            <div class="resizable window" id="win">
                <div class="header">
                    <img class="icon" src="icon/exe.gif">
                    RITT.exe
                </div>
                <div class="content">
                    <center>
                        <h3>YOU HAVE BEEN INFECTED!</h3>
                        <p>Click to fix your computer NOW</p>
                        <form method="get" action="./game">
                            <button>Start Scan</button>
                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
